# pk3DS

./: .gitignore  Directory.Build.props  Makefile  README.md  pk3DS.sln
pk3DS/: ARCUtil.cs  BLZ.cs  ExeFS.cs  GARCTool.cs  GarcUtil.cs  Legal.cs  MEE.Designer.cs  MEE.cs  Main.Designer.cs  Main.cs  Main.resx  Personal.Designer.cs  Personal.cs  Program.cs  RSTE.cs  RSWE.cs  RSWE.designer.cs  Randomizer.cs  RomFS.cs  Structs.cs  TrainerRand.cs  Util.cs  WinFormsUtil.cs  app.config  pk3DS.csproj  png2bclim.cs  xytext.Designer.cs  xytext.cs
pk3DS.Core/: ImageUtil.cs  StructConverter.cs  TableUtil.cs  TextFile.cs  Util.cs  pk3DS.Core.csproj
pk3DS.Core/CTR/: AES.cs  ALYT.cs  BCLIM.cs  BFLIM.cs  BLZ.cs  CRO.cs  CTR.cs  DARC.cs  ETC1.cs  ExeFS.cs  Exheader.cs  FileFormat.cs  GARC.cs  IXLIM.cs  LZSS.cs  NCCH.cs  NCSD.cs  RomFS.cs  SARC.cs  SMDH.cs  mini.cs
pk3DS.Core/CTR/Images/: BCLIM.cs  BFLIM.cs  BXLIM.cs  CLIMHeader.cs  Coordinate.cs  FLIMHeader.cs  IXLIMHeader.cs  PixelConverter.cs  XLIMEncoding.cs  XLIMOrientation.cs  XLIMOrienter.cs  XLIMUtil.cs
pk3DS.Core/Game/: GARCFile.cs  GARCReference.cs  GameBackup.cs  GameConfig.cs  GameInfo.cs  GameRNG.cs  GameVersion.cs  TextReference.cs  TextVariableCode.cs
pk3DS.Core/Legality/: Legal.cs  Tables6.cs  Tables7.cs
pk3DS.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
pk3DS.Core/Randomizers/: EggMoveRandomizer.cs  EvolutionRandomizer.cs  FormRandomizer.cs  GenericRandomizer.cs  IRandomizer.cs  LearnsetRandomizer.cs  MoveInfoRandomizer.cs  MoveRandomizer.cs  PersonalRandomizer.cs  SpeciesRandomizer.cs
pk3DS.Core/Resources/: asm_mov
pk3DS.Core/Structures/: EggMoves.cs  EncounterStatic.cs  Learnset.cs  Script.cs  Scripts.cs  TypeChart.cs
pk3DS.Core/Structures/Gen6/: BattleStatusFlags.cs  EncounterGift6.cs  EncounterStatic6.cs  Evolutions.cs  HealValue.cs  (+6 more)
pk3DS.WinForms/: ARCUtil.cs  GarcUtil.cs  Main.cs  WinFormsUtil.cs  pk3DS.WinForms.csproj
pk3DS.WinForms/Legality/: Randomizer.cs
pk3DS.WinForms/Misc/: About.cs  About.resx  Patch.Designer.cs  Patch.cs
pk3DS.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
pk3DS.WinForms/Subforms/: FormUtil.cs  ShinyRate.cs  ShinyRate.resx  TextEditor.Designer.cs  TextEditor.cs
pk3DS.WinForms/Tools/: Scripts.cs  Shuffler.cs  ToolsUI.cs
pk3DS/3DS/: AES.cs  BCLIM.cs  BLZ.cs  CRO.cs  CTR.cs  DARC.cs  ETC1.cs  ExeFS.cs  Exheader.cs  FileFormat.cs  GARC.cs  LZSS.cs  NCCH.cs  NCSD.cs  RomFS.cs  SMDH.cs  mini.cs
pk3DS/Game/: GARCFile.cs  GARCReference.cs  GameBackup.cs  GameConfig.cs  GameRNG.cs  GameVersion.cs  TextReference.cs  TextVariableCode.cs
pk3DS/Legality/: Legal.cs  Randomizer.cs
pk3DS/Misc/: About.Designer.cs  About.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  Patch.Designer.cs  Patch.cs  changelog.txt
pk3DS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
pk3DS/Structures/: EggMoves.cs  EncounterStatic.cs  Learnset.cs  TypeChart.cs
pk3DS/Subforms/: EggMove.Designer.cs  EggMove.cs  EnhancedRestore.Designer.cs  EnhancedRestore.cs  Evolution.Designer.cs  Evolution.cs  FormUtil.cs  Gifts.Designer.cs  Gifts.cs  Item.Designer.cs  Item.cs  LevelUp.Designer.cs  LevelUp.cs  MEE.Designer.cs  MEE.cs  Maison.Designer.cs  Maison.cs  MapPermView.Designer.cs  MapPermView.cs  Mart.Designer.cs  Mart.cs  Moves.Designer.cs  Moves.cs  OPower.Designer.cs  OPower.cs  OWSE.cs  OWSE.designer.cs  Patch.Designer.cs  Patch.cs  Personal.Designer.cs  Personal.cs  Pickup.Designer.cs  Pickup.cs  RSTE.Designer.cs  RSTE.cs  RSWE.cs  RSWE.designer.cs  SMTE.Designer.cs  SMTE.cs  SMTE.resx  (+24 more)
pk3DS/Tools/: Icon.Designer.cs  Icon.cs  Image.cs  RandSettings.cs  Scripts.cs  Shuffler.Designer.cs  Shuffler.cs  TextFile.cs  ToolsUI.Designer.cs  ToolsUI.cs
(+219 files in other folders)
